#BlueJ class context
comment0.target=SupermarketGUI
comment1.params=system
comment1.target=SupermarketGUI(SupermarketSystem)
comment2.params=
comment2.target=void\ setUpButtonListeners()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ openAddProductWindow()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ deleteSelectedProduct()
comment9.params=
comment9.target=void\ refreshProductList()
numComments=10
