#BlueJ class context
comment0.target=Activity
comment0.text=\n\ Write\ a\ description\ of\ class\ Activity\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ID
comment1.target=void\ set_ID(int)
comment2.params=
comment2.target=int\ get_ID()
comment3.params=name
comment3.target=void\ set_name(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ get_name()
comment5.params=Qauntity
comment5.target=void\ set_Qauntity(int)
comment6.params=
comment6.target=int\ get_Qauntity()
comment7.params=date
comment7.target=void\ set_date(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ get_date()
numComments=9
