#BlueJ package file
dependency1.from=SupermarketSystem
dependency1.to=SupermarketGUI
dependency1.type=UsesDependency
dependency2.from=SupermarketGUI
dependency2.to=SupermarketSystem
dependency2.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=186
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.7814269535673839
package.editor.height=683
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Product
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Activity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=SupermarketSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=SupermarketGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
