#BlueJ class context
comment0.target=Product
comment0.text=\n\ Write\ a\ description\ of\ class\ Product\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ID\ aName\ aDate\ aQuantity
comment1.target=Product(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getProductID()
comment3.params=
comment3.target=java.lang.String\ getProductName()
comment4.params=
comment4.target=java.lang.String\ getEntryDate()
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=aName
comment6.target=void\ setProductName(java.lang.String)
comment7.params=aQuantity
comment7.target=void\ setQuantity(int)
comment8.params=ID
comment8.target=void\ setProductID(int)
comment9.params=aDate
comment9.target=void\ setEntryDate(java.lang.String)
numComments=10
